yay
gtk-theme-arc-gruvbox-git
sc-im
zsh-fast-syntax-highlighting
simple-mtpfs
google-chrome
cava
spotify
spicetify-cli
networkmanager-l2tp
python-pywal
webstorm
intellij-idea-ultimate-edition
libxft-bgra
